<?xml version="1.0" encoding="utf-8"?>

<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:accessibilityEventTypes="
        typeWindowStateChanged|
        typeWindowContentChanged|
        typeNotificationStateChanged|
        typeViewScrolled|
        typeViewClicked"

    android:packageNames="com.zing.zalo"

    android:accessibilityFeedbackType="feedbackGeneric"

    android:notificationTimeout="50"

    android:canRetrieveWindowContent="true"

    android:canPerformGestures="true"

    android:accessibilityFlags="
        flagDefault|
        flagReportViewIds|
        flagRetrieveInteractiveWindows|
        flagIncludeNotImportantViews"

    android:description="@string/accessibility_desc"

    android:summary="@string/accessibility_desc"

    android:settingsActivity=""

    android:interactiveUiTimeout="100"

    android:nonInteractiveUiTimeout="100" />
